<!DOCTYPE html>
<html lang="zh-CN" class="">
<head>
    <title id="title">私教营养助手</title>
    <meta content="私教营养助手" name="Description">
    <meta content="碳素云 慧若 运动 营养 健康" name="Keywords">
    <meta charset="UTF-8">
    <!--坑爹的IE兼容-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--坑爹的将360默认为极速模式打开-->
    <meta name="renderer" content="webkit">
    <!--移动优先-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
</head>
<body class="zhi ">


<style type="text/css">
    #zh-ie6-mask {
        background: #F7F7F7;
        width: 100%;
        height: 960px;
        position: absolute;
        bottom: auto;
        _top: expression(eval('document.documentElement.scrollTop'));
        left: 0;
        z-index: 9999;
        text-align: center;
    }
    #zh-ie6-mask a {
        min-width: 160px;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding:0 30px;
        vertical-align: middle;
    }
    #zh-ie6-mask .oops {
        margin: 48px auto 34px auto;
    }
    #zh-ie6-mask .warning {
        font-size: 18px;
        font-weight: bolder;
        color: #222;
        margin-bottom: 66px;
    }
    #zh-ie6-mask a.last {
        border-right: none;
    }
    #zh-ie6-warning {
        width: 100%;
        position: absolute;
        bottom: auto;
        _top: expression(eval('document.documentElement.scrollTop'));
        left: 0;
        background: #ff8;
        font-size: 18px;
        font-weight: bolder;
        padding: 10px 0;
        margin: 0;
        border-bottom: 1px solid gray;
        z-index: 9998;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        color: #111;
        text-align: center;
    }
</style>
<div id="zh-ie6-mask">
    <div class="oops"><img src="src/images/icon_oops.png" alt="oops"></div>
    <p class="warning">您正在使用的浏览器版本过低，将不能正常浏览。</p>
    <div class="browser">
        <!--<a href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie">-->
            <!--<img src="src/images/icon_ie.png" alt="oops"><br> 升级至新版本的 IE 浏览器</a>-->
        <a href="http://sw.bos.baidu.com/sw-search-sp/software/4bcf5e4f1835b/ChromeStandalone_54.0.2840.99_Setup.exe">
            <img src="src/images/icon_chrome.png" alt="chrome"><br> 推荐使用 Google Chrome 浏览器 以获得最佳访问体验</a>
    </div>
    <div>
        <br>
        <br>如果您在使用双核浏览器，请切换到高速 / 极速 / 神速核心。
    </div>
    <br>
    <br>

    <!--<div style="border: 1px solid #dddddd;padding:20px;background-color: #fff">-->

        <!--&lt;!&ndash;<img style="width: 200px" src="./images/企业logo.png" alt="">&ndash;&gt;-->

    <!--</div>-->
</div>


</body>
</html>